<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="manifest" href="/js/pwa.webmanifest">
        <link rel="apple-touch-icon" href="/images/icon-256x256.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff"/>
        <title>Page Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        #container {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #ui-layer {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #title-screen {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 3;
            background-image: url('/images/title-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
            #title-text {
                position: absolute;
                top: 10%;
                left: 30%;
                width: 40%;
                height: 30%;
                background-color: transparent;
                background-image: url('/images/logo.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
            #title-button-play {
                cursor: pointer;
                position: absolute;
                top: 43%;
                left: 30%;
                width: 40%;
                height: 10%;
                background-color: gray;
                border: groove 3px white;
            }
            #title-button-play:hover {
                filter: brightness(0.6);
            }
            #title-button-credit {
                cursor: pointer;
                position: absolute;
                top: 60%;
                left: 30%;
                width: 40%;
                height: 10%;
                background-color: gray;
                border: groove 3px white;
            }
            #title-button-credit:hover {
                filter: brightness(0.6);
            }
            .button-text {
                cursor: pointer;
                color: rgb(240, 240, 240);
                font-size: 3.1vh;
                font-weight: bold;
                text-align: center;
            }
        #menu-world {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 4;
            background-image: url('/images/dirt-background.jpg');
            background-repeat: repeat;
        }
            #menu-world-input-seed {
                position: absolute;
                top: 20%;
                left: 28%;
                width: 30%;
                height: 6%;
                padding: 5px;
                border: groove 3px white;
                background-color: black;
                color: white;
            }
            #menu-world-input-size {
                position: absolute;
                top: 20%;
                left: 62%;
                width: 10%;
                height: 6%;
                padding: 5px;
                border: groove 3px white;
                background-color: black;
                color: white;
            }
            #menu-world-button-generate {
                cursor: pointer;
                position: absolute;
                top: 60%;
                left: 30%;
                width: 40%;
                height: 10%;
                background-color: gray;
                border: groove 3px white;
            }
            #menu-world-button-generate:hover{
                filter: brightness(0.6);
            }
            #menu-world-setting-wrapper {
                top:0%;
                left: 0%;
                width: 100%;
                height: 100%;
                display: none;
            }
            #loading-text {
                position: relative;
                cursor: none;
                color: rgb(240, 240, 240);
                font-size: 3.1vh;
                top: 40vh;
                font-weight: bold;
                text-align: center;
            }

    </style>
	<body>
        <div id="container"></div>
        <div id="ui-layer"></div>
        <script src="/js/pwa.js"></script>
        <script src="/js/status.js"></script>
        <div id="title-screen">
            <div id="title-text"></div>
            <div id="title-button-play"><p class="button-text">PLAY</p></div>
            <div id="title-button-credit"><p class="button-text">CREDIT</p></div>
        </div>
        <div id="menu-world">
            <div id="menu-world-setting-wrapper">            
                <input id="menu-world-input-size" type="number" value="32">
                <input id="menu-world-input-seed" placeholder="World Seed">
                <div id="menu-world-button-generate"><p class="button-text">Generate World</p></div>
            </div>
            <div id="menu-world-loading-wrapper"><p id="loading-text">Generating World...</p></div>
        </div>
	</body>
</html>